# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty
# 
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
#
#this will start hypridle at startup and listen for the rules in the hypidle.conf file
# env = QT_QPA_PLATFORMTHEME,qt5ct

#exec-once = hypridle
#i like the waybar absenct until i need it
exec-once = alacritty -e unimatrix -n -s 94 -l 'o'
# exec-once = alacritty -e unimatrix -n -s 93 -l 'o'
# exec-once = alacritty -e unimatrix -n -s 90 -l 'o'
#source ~/dotfiles/hypr/conf/windows/default.conf


#custom bindings
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, p, exec, source ~/dotfiles/hypr/conf/monitors/project.conf


exec-once = killall waybar
exec-once = pkill waybar


